<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:layout_gravity="center_vertical"
    android:background="@color/backgroundColorNormal">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text4"
                android:textIsSelectable="true"
                android:text="Welcome To GoViddo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textColor="@color/normalTextColor"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text5"
                android:text="Your Free Entertainment"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textColor="@color/normalTextColor"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewLoginLogo"
                android:src="@drawable/logo_splash"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutUserName"
                android:textColorHint="@color/normalTextColor"
                app:errorTextAppearance="@color/errorTextColor"
                app:hintTextAppearance="@color/normalTextColor">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/edtUserName"
            android:inputType="textEmailAddress"
            android:hint="Enter Email Id"
            android:textColorHint="@color/normalTextColor"
            android:textColor="@color/normalTextColor"
            android:textSize="@dimen/text_size"
            android:padding="5dp"
            android:background="@drawable/edittext_selector"
            android:gravity="center_vertical"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutUserPassword"
                android:textColorHint="@color/normalTextColor"
                app:errorTextAppearance="@color/errorTextColor"
                app:hintTextAppearance="@color/backgroundColorNormal">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/edtUserPassword"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/normalTextColor"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/text_size"
                    android:padding="5dp"
                    android:background="@drawable/edittext_selector"
                    android:gravity="center_vertical" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sign In"
                android:textSize="@dimen/text_size"
                android:textColor="@color/normalTextColor"
                android:background="@color/normalButtonColor"
                android:id="@+id/btnLogin"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textRegisterNewUser"
                android:text="@string/new_register"
                android:layout_margin="10dp"
                android:textSize="@dimen/text_size"
                android:textColor="@color/normalTextColor"
                android:textAlignment="center"
                android:clickable="true"
                android:textIsSelectable="false"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPromotionLine"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/normalTextColor"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="@string/promotion_line"/>

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabSelectedTextColor="@color/colorIMF"
                    app:tabTextColor="@color/normalTextColor"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    android:background="@color/backgroundColorNormal">

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabItemTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Streaming"
                        android:icon="@drawable/watch_free"/>

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabItemDevices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Devices"
                        android:icon="@drawable/enjoy"/>


                </android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_for_custom_tabs"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPromotionCustomTabsTitle1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/normalTextColor"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="Watch for Free"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPromotionCustomTabsTitle2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/normalTextColor"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:textSize="15dp"
                        android:text="Watch all movies and series for free"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="THE COMPANY"
                            android:textSize="15dp"
                            android:textColor="@color/normalTextColor"
                            android:textAlignment="center"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="HELP CENTER"
                            android:textSize="15dp"
                            android:textColor="@color/normalTextColor"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:background="@color/colorIMF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="About Us"
                            android:textColor="@color/normalTextColor"
                            android:id="@+id/textViewAboutUs"
                            android:textSize="13dp"
                            android:textAlignment="center"
                            android:clickable="true"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/normalTextColor"
                            android:id="@+id/textViewTermsAndCondition"
                            android:text="Terms &amp; Conditions"
                            android:textSize="13dp"
                            android:textAlignment="center"
                            android:clickable="true"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Media"
                            android:textColor="@color/normalTextColor"
                            android:id="@+id/textViewMedia"
                            android:textSize="13dp"
                            android:textAlignment="center"
                            android:clickable="true"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Privacy &amp; Cookies"
                            android:textSize="13dp"
                            android:textColor="@color/normalTextColor"
                            android:id="@+id/textViewPrivacyAndCoockies"
                            android:textAlignment="center"
                            android:clickable="true"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contact Us"
                            android:textColor="@color/normalTextColor"
                            android:id="@+id/textViewContactUs"
                            android:textSize="13dp"
                            android:textAlignment="center"
                            android:clickable="true"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Help"
                            android:textColor="@color/normalTextColor"
                            android:id="@+id/textViewHelp"
                            android:textSize="13dp"
                            android:textAlignment="center"
                            android:clickable="true"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/normalTextColor"
                            android:id="@+id/textViewCareers"
                            android:textSize="13dp"
                            android:textAlignment="center"
                            android:clickable="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="FAQs"
                            android:textColor="@color/normalTextColor"
                            android:id="@+id/textViewFAQs"
                            android:textSize="13dp"
                            android:textAlignment="center"
                            android:clickable="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/normalTextColor"
                            android:textSize="13dp"
                            android:textAlignment="center"
                            android:clickable="true"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Feedback"
                            android:textColor="@color/normalTextColor"
                            android:id="@+id/textViewFeedBack"
                            android:textSize="13dp"
                            android:textAlignment="center"
                            android:clickable="true"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>

    </ScrollView>


</RelativeLayout>